<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.desktopapp.ShowMaterias">
   <children>
      <TableView fx:id="tabelo" prefHeight="338.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="93.0" text="id" />
          <TableColumn fx:id="colNOME" prefWidth="248.0" text="Nome" />
          <TableColumn fx:id="colCARGA" prefWidth="85.0" text="Carga" />
          <TableColumn fx:id="colPROFE" prefWidth="173.0" text="Professor" />
        </columns>
      </TableView>
      <Button fx:id="editmate" layoutX="377.0" layoutY="353.0" mnemonicParsing="false" onAction="#edite" text="Editar" />
      <Button fx:id="exclmate" layoutX="435.0" layoutY="353.0" mnemonicParsing="false" onAction="#excloi" text="Excluir" />
      <Button fx:id="newmate" layoutX="496.0" layoutY="353.0" mnemonicParsing="false" onAction="#newmate" text="Nova mate" />
   </children>
</Pane>
